# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ejercicio3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ej3


#############################################
# Order-only phony target for ej3

build cmake_object_order_depends_target_ej3: phony || .

build CMakeFiles/ej3.dir/medicion.cpp.obj: CXX_COMPILER__ej3_unscanned_Debug C$:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/medicion.cpp || cmake_object_order_depends_target_ej3
  DEP_FILE = CMakeFiles\ej3.dir\medicion.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/ejercicio3
  OBJECT_DIR = CMakeFiles\ej3.dir
  OBJECT_FILE_DIR = CMakeFiles\ej3.dir

build CMakeFiles/ej3.dir/sensorA.cpp.obj: CXX_COMPILER__ej3_unscanned_Debug C$:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/sensorA.cpp || cmake_object_order_depends_target_ej3
  DEP_FILE = CMakeFiles\ej3.dir\sensorA.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/ejercicio3
  OBJECT_DIR = CMakeFiles\ej3.dir
  OBJECT_FILE_DIR = CMakeFiles\ej3.dir

build CMakeFiles/ej3.dir/sensorB.cpp.obj: CXX_COMPILER__ej3_unscanned_Debug C$:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/sensorB.cpp || cmake_object_order_depends_target_ej3
  DEP_FILE = CMakeFiles\ej3.dir\sensorB.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/ejercicio3
  OBJECT_DIR = CMakeFiles\ej3.dir
  OBJECT_FILE_DIR = CMakeFiles\ej3.dir

build CMakeFiles/ej3.dir/sensorC.cpp.obj: CXX_COMPILER__ej3_unscanned_Debug C$:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/sensorC.cpp || cmake_object_order_depends_target_ej3
  DEP_FILE = CMakeFiles\ej3.dir\sensorC.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/ejercicio3
  OBJECT_DIR = CMakeFiles\ej3.dir
  OBJECT_FILE_DIR = CMakeFiles\ej3.dir

build CMakeFiles/ej3.dir/controladorSensores.cpp.obj: CXX_COMPILER__ej3_unscanned_Debug C$:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/controladorSensores.cpp || cmake_object_order_depends_target_ej3
  DEP_FILE = CMakeFiles\ej3.dir\controladorSensores.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/ejercicio3
  OBJECT_DIR = CMakeFiles\ej3.dir
  OBJECT_FILE_DIR = CMakeFiles\ej3.dir

build CMakeFiles/ej3.dir/main.cpp.obj: CXX_COMPILER__ej3_unscanned_Debug C$:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/main.cpp || cmake_object_order_depends_target_ej3
  DEP_FILE = CMakeFiles\ej3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/ejercicio3
  OBJECT_DIR = CMakeFiles\ej3.dir
  OBJECT_FILE_DIR = CMakeFiles\ej3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ej3


#############################################
# Link the executable ej3.exe

build ej3.exe: CXX_EXECUTABLE_LINKER__ej3_Debug CMakeFiles/ej3.dir/medicion.cpp.obj CMakeFiles/ej3.dir/sensorA.cpp.obj CMakeFiles/ej3.dir/sensorB.cpp.obj CMakeFiles/ej3.dir/sensorC.cpp.obj CMakeFiles/ej3.dir/controladorSensores.cpp.obj CMakeFiles/ej3.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ej3.exe
  TARGET_IMPLIB = libej3.dll.a
  TARGET_PDB = ej3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target genera_cfg


#############################################
# Order-only phony target for genera_cfg

build cmake_object_order_depends_target_genera_cfg: phony || .

build CMakeFiles/genera_cfg.dir/cfgFile.cpp.obj: CXX_COMPILER__genera_cfg_unscanned_Debug C$:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/cfgFile.cpp || cmake_object_order_depends_target_genera_cfg
  DEP_FILE = CMakeFiles\genera_cfg.dir\cfgFile.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/ejercicio3
  OBJECT_DIR = CMakeFiles\genera_cfg.dir
  OBJECT_FILE_DIR = CMakeFiles\genera_cfg.dir


# =============================================================================
# Link build statements for EXECUTABLE target genera_cfg


#############################################
# Link the executable genera_cfg.exe

build genera_cfg.exe: CXX_EXECUTABLE_LINKER__genera_cfg_Debug CMakeFiles/genera_cfg.dir/cfgFile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\genera_cfg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = genera_cfg.exe
  TARGET_IMPLIB = libgenera_cfg.dll.a
  TARGET_PDB = genera_cfg.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Usuario\Desktop\RepoProgramacion\CASTEL_POO_2024\TP2\ejercicio3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Usuario\Desktop\RepoProgramacion\CASTEL_POO_2024\TP2\ejercicio3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Usuario\Desktop\RepoProgramacion\CASTEL_POO_2024\TP2\ejercicio3 -BC:\Users\Usuario\Desktop\RepoProgramacion\CASTEL_POO_2024\TP2\ejercicio3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ej3: phony ej3.exe

build genera_cfg: phony genera_cfg.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/cmake-build-debug

build all: phony ej3.exe genera_cfg.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/TP2/ejercicio3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
