"C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.2.0.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\Usuario\Desktop\RepoProgramacion\CASTEL_POO_2024\L13784_TP2\L13784_TP2_2\codigo -B C:\Users\Usuario\Desktop\RepoProgramacion\CASTEL_POO_2024\L13784_TP2\L13784_TP2_2\codigo\cmake-build-debug
-- Configuring done (0.5s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/L13784_TP2/L13784_TP2_2/codigo/cmake-build-debug
