"C:\Users\Pachi\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/Pachi/CLion 2024.1.5/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\Pachi\Desktop\repos\CASTEL_POO_2024\CASTEL_13784 -B C:\Users\Pachi\Desktop\repos\CASTEL_POO_2024\CASTEL_13784\cmake-build-debug
-- The C compiler identification is GNU 13.1.0
-- The CXX compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/Pachi/CLion 2024.1.5/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Users/Pachi/CLion 2024.1.5/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (7.8s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/Pachi/Desktop/repos/CASTEL_POO_2024/CASTEL_13784/cmake-build-debug
